# istio-debug

./: Dockerfile  README.md  build.gradle  settings.gradle
helm/istio-test/: Chart.yaml  values.yaml
helm/istio-test/templates/: istio-deployment.yaml  istio-service.yaml
src/main/java/com/example/istio/: IstioActuatorApplication.java  SampleApi.java
src/main/resources/: application.yaml
src/test/java/com/example/istio/: IstioActuatorApplicationTests.java
